<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Variáveis</title>
    
        <!--JS-->
        <script>
        
            //Variáveis
            var nome = "Ralf";
            var idade = 28;
            var altura = 1.80;
            var estuda = true;
            
            //Exibir os conteúdos
            window.alert(nome);
            window.alert(idade);
            window.alert(altura);
            window.alert(estuda);
            
        </script>
    </head>
    
    <body>
    
    </body>
</html>