<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Operadores relacionais</title>
    
        <!--JS-->
        <script>
        
            //MAIOR
            //window.alert(5 > 4);
            
            //MENOR
            //window.alert(5 < 4);
            
            //IGUAL
            //window.alert(5 == 4);
            
            //MAIOR OU IGUAL
            //window.alert(5 >= 5);
            
            //MENOR OU IGUAL
            //window.alert(8 <= 12);
            
            //DIFERENTE
            window.alert(8 != 9);
        </script>
    </head>
    
    <body>
    
    </body>
</html>