<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Condicional Aninhada</title>
    
        <!--JS-->
        <script>
        
            //Média
            var media = 4.3;
            
            //Condicional
            if(media == 10){
                alert("Parabéns!");
            }else if(media >= 9){
                alert("Ótimo");     
            }else if(media >= 8){
                alert("Bom");
            }else if(media >= 7){
                alert("Na média");     
            }else if(media >= 5){
                alert("Em exame");
            }else{
                alert("Reprovado");
            }
            
        </script>
    </head>
    
    <body>
    
    </body>
</html>