<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Operador Lógico E</title>
    
        <!--JS-->
        <script>
        
            //Variáveis
            var media = 10;
            var faltas = 5;
            
            //Condicional
            if((media >= 7) && (faltas <=15)){
               alert("Aprovado");
            }else{
                alert("Reprovado");
            }
            
        </script>
    </head>
    
    <body>
    
    </body>
</html>