<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Operador lógico OU</title>
    
        <!--JS-->
        <script>
        
            //Variáveis
            var trabalho1 = 6;
            var trabalho2 = 5;
            
            //Condicional
            if((trabalho1 >= 7) || (trabalho2 >= 7)){
               alert("Aprovado!");
            }else{
                alert("Reprovado");
            }
            
        </script>
    </head>
    
    <body>
    
    </body>
</html>