<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Operador Lógico Não</title>
    
        <!--JS-->
        <script>
        
            //Variável
            var trabalho = true;
            
            //Condicional
            if(!trabalho == true){
                alert("Você trabalha");
            }else{
                alert("Você não trabalha");
            }
            
        </script>
    </head>
    
    <body>
        
    </body>
</html>