<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Estrutura de escolha</title>
    
        <!--JS-->
        <script>
        
            //Variável
            var codigo = 5;
            
            //Estrutura de escolha
            switch(codigo){
                
                case 1:
                alert("Pizza");
                break;
                    
                case 2:
                alert("Suco");
                break;
                    
                case 3:
                alert("Macarrão");
                break;
                    
                default:
                alert("Código inválido");
                    
            }
            
        </script>
    </head>
    
    <body>
    
    </body>
</html>