<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vetor de objetos</title>
    
        <!--JS-->
        <script>
        
            //Vetor
            var cursos = [
                {nome:"HTML", carga:20, sala:4},
                {nome:"CSS", carga:10, sala:5},
                {nome:"JavaScript", carga:20, sala:6}
            ]
            
            //Exibir vetor de objetos
            alert(cursos[0].nome+" "+cursos[0].carga);
            
        </script>
    </head>
    
    <body>
        
    </body>
</html>