<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Localizar elementos</title>
    
        <!--JS-->
        <script>
        
            //Variável
            var nome = "Marcelo Niess";
            
            //Retornar a primeira letra E
            alert(nome.indexOf("e"));
            
            //Retornar a última letra E
            alert(nome.lastIndexOf("e"));
            
        </script>
    </head>
    
    <body>
        
    </body>
</html>