<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Novas funções</title>
    
        <!--JS-->
        <script>
        
            //Somar dois valores
            function somar(numero1, numero2){
                
                return numero1 + numero2;
                
            }
            
            //Continuação
            alert(somar(5,6));
            
        </script>
    </head>
    
    <body>
        
    </body>
</html>