<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Seletor HTML</title>
    
        <!--JS-->
        <script> 
            
            //Função
            function exibir(){
                
                //Variável
                var texto = document.getElementsByTagName("h1")[0];
                
                //Exibir
                alert(texto.innerHTML);
                
            }
            
        </script>
    </head>
    
    <body> 
        
        <button onclick="exibir()">Clique aqui</button>
        
        <h1>Proway</h1>
        <h1>Aprendendo JavaScript</h1>
        <h1>Seletores HTML</h1>
        
    </body>
</html>
    
    
    
    
    
    
    
    