<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
    
        <!--JS-->
        <script> 
            
            //Função
            function acao(){
                
                //Obter o elemento H1
                var texto = document.getElementsByTagName("h1")[0];
                
                //CSS
                texto.style.color = "#FF0000";
                texto.style.fontSize = "20px";
                
                //Alterar o conteúdo
                texto.innerHTML = "Curso de JavaScript";
            }
            
            
        </script>
    </head>
    
    <body> 
        
        <h1>JavaScript</h1>
        <button onclick="acao()">Clique aqui</button>
        
    </body>
</html>











