<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Atributos</title>
    
        <!--JS-->
        <script> 
            
            //Função
            function alterarLink(){
                
                //Obter o link
                var link = document.getElementsByTagName("a")[0];
                
                //Alterar o link
                link.href = "http://www.google.com";
                
            }
            
        </script>
    </head>
    
    <body> 
        
        <a href="http://www.proway.com.br">Clique aqui</a>
        <button onclick="alterarLink()">Alterar link</button>
        
    </body>
</html>