<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Carrinho de Compras Dinâmico</title>
        
        <!--Estilizar a página-->
        <link href="estilos.css" rel="stylesheet">
        
        <!--Biblioteca jQuery e código do carrinho-->
        <script src="jquery-1.11.3.min.js"></script>
        <script src="carrinho.js"></script>
    </head>
    
    <body>
        
        <!--Menu-->
        <nav>
            <img src="imagens/carrinho.png" id="imgCarrinho">
            <h1 id="carrinho">Nenhum produto comprado</h1>
        </nav>
        
        <!--Listagem de produtos-->
        <div id="lista"></div>
        
        
        <!--Englobar todos os itens-->
        <main>
        
            <!--Palestra 01-->
            <figure id="palestra">
                <img src="imagens/01.png" alt="HTML5">
                <figcaption>HTML5</figcaption>
            </figure>

            <!--Palestra 02-->
            <figure id="palestra">
                <img src="imagens/02.png" alt="CSS3">
                <figcaption>CSS3</figcaption>
            </figure>

            <!--Palestra 03-->
            <figure id="palestra">
                <img src="imagens/03.png" alt="JavaScript">
                <figcaption>JavaScript</figcaption>
            </figure>

            <!--Palestra 04-->
            <figure id="palestra">
                <img src="imagens/04.png" alt="PHP">
                <figcaption>PHP</figcaption>
            </figure>

            <!--Palestra 05-->
            <figure id="palestra">
                <img src="imagens/05.png" alt="MySQL">
                <figcaption>MySQL</figcaption>
            </figure>

            <!--Palestra 06-->
            <figure id="palestra">
                <img src="imagens/06.png" alt="AngularJS">
                <figcaption>AngularJS</figcaption>
            </figure>

            <!--Palestra 07-->
            <figure id="palestra">
                <img src="imagens/07.png" alt="Java">
                <figcaption>Java</figcaption>
            </figure>

            <!--Palestra 08-->
            <figure id="palestra">
                <img src="imagens/08.png" alt="jQuery">
                <figcaption>jQuery</figcaption>
            </figure>    
            
        </main>
        
    </body>
</html>