<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eventos</title> 
        
        <!--jQuery-->
        <script src="jquery-3.3.1.min.js"></script>
        
        <!--Script-->
        <script>
            
            //Ao carregar o documento
            $(document).ready(function(){
            
                //Evento de click
                $("button").click(function(){
                    
                    //Adicionar um texto no H1
                    $("h1").html("Você clicou no botão.");
                    
                });
                
                
            });
            
        </script>
        
    </head>
    
    <body>      
        
        <h1></h1>
        <button>Clique aqui</button>
        
    </body>
</html>









