<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fade</title> 
                
        <!--jQuery-->
        <script src="jquery-3.3.1.min.js"></script>
        
        <!--Script-->
        <script>
            
            //Ao carregar o documento
            $(document).ready(function(){
                
                //Ocultar H1
                $("h1").css("display","none");
                
                //Exibir o H1
                $("#exibir").click(function(){
                    $("h1").fadeIn("slow");
                });
                
                //Ocultar o H1
                $("#ocultar").click(function(){
                    $("h1").fadeOut(3000);
                });
                
                /*
                    TEMPO
                    1º Default 0,4s
                    2º Slow 0,6s
                    3º Valor 3000 = 3s
                */
                
            });
            
        </script>
        
    </head>
    
    <body> 
        
        <button id="exibir">Exibir</button>
        <button id="ocultar">Ocultar</button>
        
        <hr>
        
        <h1>Aprendendo jQuery</h1>
        
    </body>
</html>









