<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Slide</title> 
                
        <!--jQuery-->
        <script src="jquery-3.3.1.min.js"></script>
        
        <!--Script-->
        <script>
            
            //Ao carregar o documento
            $(document).ready(function(){
                
                //Ocultar
                $(".ocultar").click(function(){
                    $(".mensagem").slideUp(2000);
                });
                
                //Exibir
                $(".exibir").click(function(){
                    $(".mensagem").slideDown(2000);
                });
                
            });
            
        </script>
        
    </head>
    
    <body> 
        
        <h1 class="exibir">Exibir</h1>
        <h1 class="ocultar">Ocultar</h1>
        
        <hr>
        
        <h1 class="mensagem">Olá!</h1>
    </body>
</html>














