<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animate</title>
        
        <!--CSS-->
        <style>
            div{
                width: 100px;
                height: 80px;
                background-color: green;
            }
        </style>
                
        <!--jQuery-->
        <script src="jquery-3.3.1.min.js"></script>
        
        <!--Script-->
        <script>
            
            //Ao carregar o documento
            $(document).ready(function(){
               
                //Efeito
                $("button").click(function(){
                    
                    $("div").animate({
                        width:"400px",
                        height:"200"
                    });
                    
                });
                
            });
            
        </script>
        
    </head>
    
    <body> 
        
        <button>Clique aqui</button>
        
        <div></div>
    </body>
</html>













