<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
                
        <!--jQuery-->
        <script src="jquery-3.3.1.min.js"></script>
        
        <!--Script-->
        <script>
            
            //Ao carregar o documento
            $(document).ready(function(){
                
                $("h1").css({
                    "color":"red",
                    "borderStyle":"solid",
                    "borderColor":"green"
                });
                
            });
            
        </script>
        
    </head>
    
    <body> 
        
        <h1>Utilizando CSS com jQuery</h1>
        
    </body>
</html>









