<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Alterar Atributos</title>
                
        <!--jQuery-->
        <script src="jquery-3.3.1.min.js"></script>
        
        <!--Script-->
        <script>
            
            //Ao carregar o documento
            $(document).ready(function(){
                
                //Selecionar e alterar o elemento img
                $("img").attr("width","700");
                $("img").attr("title","Alterando title via jQuery");
                
            });
            
        </script>
        
    </head>
    
    <body> 
        
        <img src="logo_proway.png" width="100" title="Proway">
        
    </body>
</html>








